{
    "files.associations": {
        "thread.h": "c",
        "fixed_point.h": "c",
        "filesys.h": "c",
        "file.h": "c",
        "*.inc": "c",
        "list.h": "c",
        "vm.h": "c",
        "array": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "*.tcc": "c",
        "exception": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "sstream": "c",
        "streambuf": "c",
        "limits": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}